*, *:before, *:after
  box-sizing: border-box

@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex($values)
  -webkit-box-flex: $values
  -moz-box-flex: $values
  -webkit-flex: $values
  -ms-flex: $values
  flex: $values

@mixin breakpoint($class)
  @if $class == xs
    @media (max-width: 320px)
      @content
  @else if $class == sm
    @media (max-width: 479px) and (min-width: 321px)
      @content
  @else if $class == md
    @media (max-width: 767px) and (min-width: 480px)
      @content
  @else if $class == lg
    @media (max-width: 1023px) and (min-width: 768px)
      @content
  @else if $class == xl
    @media (max-width: 1319px) and (min-width: 1024px)
      @content
  @else if $class == l_sm
    @media (max-width: 479px)
      @content
  @else if $class == l_md
    @media (max-width: 767px)
      @content
  @else if $class == l_lg
    @media (max-width: 1023px)
      @content
  @else if $class == l_xl
    @media (max-width: 1320px)
      @content
  @else if $class == g_sm
    @media (min-width: 480px)
      @content
  @else if $class == g_md
    @media (min-width: 768px)
      @content
  @else if $class == g_lg
    @media (min-width: 1024px)
      @content
  @else if $class == g_xl
    @media (min-width: 1320px)
      @content
  @else if $class == landscape
    @media (orientation: landscape) and (max-width: 767px)
      @content
  @else
    @warn "Unsupported breakpoint size"

html, body
  margin: 0
  padding: 0

body
  background: url(/images/actionverb_pixelpattern.png)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

pre, p, li
  line-height: 1.5em

h1, h2, h3, h4, h5, h6
  line-height: 1.1em

code
  font-family: Consolas, "Liberation Mono", Courier, monospace

input, select, textarea
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 1.0em
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  padding: 10px
  background: #fff
  border: 1px solid #888
  &.error
    border-color: #d00

#wrapper
  max-width: 1280px
  margin: auto
  #left_area
    float: left
    .logo
      width: 460px
      height: 400px
      background: url(/images/actionverb_full_lander_avlogo.png) top right

    #nav
      padding: 50px 20px 0 20px
      a
        display: block
        background: #ed4422
        padding: 20px
        border-radius: 10px
        color: #fff
        text-decoration: none
        text-align: center
        margin: 10px 0

  #main
    float: right
    width: 800px
    margin: 20px auto 0 20px
    .inside
      padding: 20px
      border-radius: 10px
      background: #eee url(/images/actionverb_main_header.png) top center no-repeat

      h1
        background: #ed4422
        margin: 70px -20px 1em
        border-bottom: 2px solid black
        padding: 10px 20px 30px 20px
        color: #fff
        font-weight: normal

      p, pre
        margin: 1em 20px 20px 0

      h2, h3, h4, h5, h6
        margin: 1.5em 20px 20px 0

      .quote
        text-align: center
        font-size: 1.5em
        font-style: italic
        color: #555
        margin: 2em 20px


    #footer
      padding-top: 20px
      text-align: center
      color: #ccc
      font-size: 0.9em
      a
        color: #fff

    #copyright
      text-align: center
      color: #eee
      font-size: 0.8em
      padding-top: 5px
      padding-bottom: 50px
